# word-of-the-day

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint-baseline 2.xml  lint-baseline.xml
app/FDGH/release/: app-FDGH-release.aab  output-metadata.json
app/FDGH/release/baselineProfiles/0/: app-FDGH-release.dm
app/FDGH/release/baselineProfiles/1/: app-FDGH-release.dm
app/GPS/release/: app-GPS-release 3.aab  app-GPS-release.aab  output-metadata.json
app/GPS/release/baselineProfiles/0/: app-GPS-release.dm
app/GPS/release/baselineProfiles/1/: app-GPS-release.dm
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/saverio/wordoftheday_en/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saverio/wordoftheday_en/: LoadWord.kt  MainActivity.kt  MigrateToTheNewApp.kt  Model.kt  NetworkConnection.kt  NotificationReceiver.kt  Settings.kt  SplashScreen.kt  Word.kt  WordDao.kt  WordDatabase.kt  WordHistoryActivity.kt  WordHistoryAdapter.kt  allLanguages.kt  jsonAPI.kt
app/src/main/res/drawable/: ic_back.xml  ic_history.xml  ic_launcher_foreground.xml  ic_notification_icon.xml  ic_top_bar.xml  radius_square.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_word_history.xml  list_item_word_history.xml  splash_screen.xml  switch_to_the_new_app.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saverio/wordoftheday_en/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 13.txt  14.txt
gradle/wrapper/: gradle-wrapper.properties
images/: banner.xcf  icon.afdesign  top-bar.ai
server/api/: index.php
