// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {    ext {
    agp_version = '8.7.0'
}
    ext.kotlin_version = '1.9.10' // or whatever the latest version is
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}