plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version '1.9.0-1.0.12'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId 'com.saverio.wordoftheday_en'
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 15
        versionName '1.4.1'
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    flavorDimensions "source_store"
    productFlavors {
        GPS {
            dimension "source_store"
            buildConfigField "String", "SOURCE_STORE", "\"GPS\""
        }
        FDGH {
            dimension "source_store"
            buildConfigField "String", "SOURCE_STORE", "\"FD-GH\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        // Set both source and target compatibility to Java 17
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        // Set Kotlin target to Java 17
        jvmTarget = "11"
    }

    // Enable the JVM toolchain to ensure consistent versioning
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(11)) // Use 17 if you're downgrading Java
        }
    }


    namespace 'com.saverio.wordoftheday_en'
}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // MultiDex support
    implementation 'com.android.support:multidex:1.0.3'

    // Room dependencies
    def room_version = '2.6.1'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:2.5.0"

    // Optional for coroutines support
}


